HOST=0.0.0.0
PORT=1337
APP_KEYS=fJo/bv5r8YZw7i9/MCxUjw==,pE1XZlQpLvUhYBm93V/l9g==,dTE4d2VsnDqawXAcOL5i8w==,/lVsfo9swKZDNSW0g0k4Iw==
API_TOKEN_SALT=a+L3mLc6txNXChao7skHnA==
ADMIN_JWT_SECRET=QtY857lcUMXSrlkHheT0Ag==
JWT_SECRET=sNA0IRakDdRcsoIeJcIxAQ==
